#!/usr/bin/env python3
# _*_ coding:utf-8 _*_
"""
:Author:${USER}
:Date  :${DATE} ${TIME}
"""

from funnylog2.config import config as funnylog2_config

funnylog2_config.CLASS_NAME_ENDSWITH = ["Method"]

from youqu3 import log
from youqu3.gui import pylinuxauto


from method.base_method import BaseMethod


@log
class ${AppName}Method(BaseMethod):
    """应用方法主类"""

    def click_dde_file_manager_on_dock_by_attr(self):
        """在任务栏点击文件管理器"""
        pylinuxauto.find_element_by_attr_path("/dde-dock/Btn_文件管理器").click()
