#!/usr/bin/env python3
# _*_ coding:utf-8 _*_
"""
:Author:${USER}
:Date  :${DATE} ${TIME}
"""

from funnylog2.conf import setting as log_setting
log_setting.CLASS_NAME_ENDSWITH = "Method"

from youqu3 import log
from youqu3.dogtail import Dogtail

from method.base_method import BaseMethod


@log
class ${AppName}Method(BaseMethod):
    """应用方法主类"""

    @property
    def dock(self):
        return Dogtail(name="dde-dock")

    def click_dde_file_manager_on_dock_by_attr(self):
        """在任务栏点击文件管理器"""
        self.dock.ele("Btn_文件管理器").click()
